<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Message</title>
    <style>
        body{
            width: 800px;
            height: 600px;
            border: 2px solid black;
            margin: auto;
            box-sizing: border-box;
            position: relative;
        }
        #hasil{
            padding-left: 15px;
        }
        #pesan {
            position: absolute;
            bottom: 10px;
            left: 10px;
            width: 720px;
        }
        
        button{
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <h2 id="hasil"></h2>
    <input type="text" id="pesan" onchange="kotak()">
    <button onclick="kotak()">Kirim</button>

    <script>
        let masukan = document.getElementById("pesan")
        let hasil = document.getElementById("hasil")
        let penampung = ""

        function kotak() {
            penampung += masukan.value + "<br>"
            hasil.innerHTML = penampung
            masukan.value = ""
        }
    </script>
</body>
</html>